Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/02/2026
Var
// Seção de Declarações das variáveis 
//nome_da_variavel: tipo
nome: caractere
idade: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Inserindo Valor em uma variável
escreva("digite seu nome: ")
leia (nome)
// entrada de dados
escreva("digite sua idade: ")
leia(idade)


//saida de dados
escreval
escreval("nome: ", nome)
escreval("idade: ", idade, "anos")
Fimalgoritmo